{
    "name": "eonx-com/easy-quality",
    "description": "Makes using of code quality tools for PHP projects of EonX easier",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "~8.1",
        "jangregor/phpstan-prophecy": "1.0.0",
        "phpmd/phpmd": "2.13.0",
        "phpstan/phpdoc-parser": "1.13.0",
        "phpstan/phpstan": "1.9.2",
        "rector/rector": "0.14.8",
        "slevomat/coding-standard": "8.6.4",
        "symplify/easy-coding-standard": "11.1.10",
        "symplify/phpstan-extensions": "11.1.10",
        "symplify/phpstan-rules": "11.1.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "EonX\\EasyQuality\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EonX\\EasyQuality\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "check-all": [
            "@composer check-ecs",
            "@composer check-rector"
        ],
        "check-ecs": "php -d memory_limit=2048M vendor/bin/ecs check --clear-cache",
        "check-rector": "vendor/bin/rector --dry-run --clear-cache",
        "fix-all": [
            "@composer fix-ecs",
            "@composer fix-rector"
        ],
        "fix-ecs": "php -d memory_limit=2048M vendor/bin/ecs check --fix",
        "fix-rector": "vendor/bin/rector --clear-cache"
    }
}
